/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: 50%;
  gap: 50px;
  margin: 200px auto;
  flex-direction: column;
}
.item {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}
.number {
  font-size: 24px;
}
.heading {
  font-size: medium;
}
.open {
  color: green;
  font-size: 24px;
}
.myinfo {
  grid-column: 2/-1;
  display: none;
}
.myinfo p {
  letter-spacing: 2px;
  word-spacing: 3px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.myinfo ul {
  line-height: 1.5;
  letter-spacing: 1px;
  margin: 3px;
}
.active .myinfo {
  display: block;
}
